1762858492488	Delete element
1762858550430	Delete element
1762858579189	Delete element
1762858629181	Delete element
1762858657399	Delete element
1762858724739	Delete element
1762858748321	Delete element
1762858771482	Delete element
1762859671940	Move 'com' to 'java'
1762859706698	Move 'home.jsp' to 'webapp'
1762859710333	Move 'index.jsp' to 'webapp'
1762859714275	Move 'login.jsp' to 'webapp'
1762877534496	Move 'com' to 'java'
1762877553083	Move 'home.jsp' to 'webapp'
1762877556836	Move 'index.jsp' to 'webapp'
1762877559669	Move 'login.jsp' to 'webapp'
1762877731453	Delete element
